{
  "name": "esg-reporting-app",
  "version": "2.0.0",
  "description": "ESG Carbon Accounting & Reporting Platform - GHG Protocol compliant emissions tracking with EU CBAM, Thai ESG, K-ESG support",
  "private": true,
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:up:build": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:seed": "docker compose exec backend node dist/db/seed.js",
    "dev:db": "docker compose up -d postgres redis"
  },
  "keywords": [
    "esg",
    "carbon-accounting",
    "ghg-emissions",
    "cbam",
    "sustainability",
    "ghg-protocol",
    "scope-1",
    "scope-2",
    "scope-3"
  ],
  "author": "chiraleo2000",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
